<!DOCTYPE html>
<html>
    <head>
        <title>Archiv</title>
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="header-top">
                <div id="social">
                    <ul>
                        <li>
                            <a href="https://twitter.com/hoho_yo" target="_blank"><span><img src="./resources/pics/Twitter_Logo_WhiteOnBlue.png" class="social"></span></a>
                        </li>
                        <li>
                            <a href="mailto:sibnie@web.de"><span><img src="./resources/pics/istockphoto-1190775238-170667a.jpeg" class="social"></span></a>
                        </li>
                    </ul>
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="./index.html">Start</a></li>
                        <li><a href="./archiv.html">Archiv</a></li>
                    </ul>
                </div>
                
            </div>
            <div id="aheader">
                <p></p>
            </div>
        </header>
        <div id="main">
        
        </div>
    </body>
    <footer>
        <ul>
            <li>Powered by: </li>
            <li class="symbol">
                <a href="https://akash.network/"><img src="./resources/pics/Download.jpeg"></a>
            </li>
        </ul>
    </footer>
</html>